prop.administrator = Administrator
prop.menu_courses = Courses
prop.menu_teachers = Teachers
prop.menu_students = Students
prop.add_button = Add
prop.edit_button = Edit
prop.get_detail_information = Get detail information
prop.course_name = Course name
prop.start_date = Start date
prop.end_date = End date
prop.is_end = is Ended
prop.yes = Yes
prop.no = No
prop.author = Pavel Bondar 2015

prop.student_label = Student
prop.course_information = Information
prop.period = Period
prop.teacher_label = Teacher
prop.teacher_not_selected = Teacher is not appointed
prop.appoint_teacher = Appoint teacher
prop.choose_teacher = Choose teacher
prop.firstName = First name
prop.lastName = Last Name
prop.middleName = Middle name
prop.email = email
prop.phone = Phone

prop.back = back

prop.mark = mark
prop.comments = commetns

prop.change_password_button = Change password
prop.show_marks_button = Show marks
prop.show_courses_button = Show courses
prop.login = Login

prop.menu_marks = Marks
prop.menu_profile = Profile

prop.course_ended = Course is ended
prop.my_courses_header = My courses
prop.enroll_to_course = Enroll to course

prop.profile_data = Profile data
prop.contact_data = Contact data
prop.change_data = Change data
prop.put_mark = Put mark
prop.show_students_button = Show students

prop.greeting = Welcome!
prop.button_rus = rus
prop.button_en = en
prop.button_logout = logout


prop.incorrect_course_name_message = Enter correct course name
prop.incorrect_date_message = Enter date in YYYY-MM-DD format
prop.incorrect_ended_message = Enter Yes or No
prop.course_added_successful_message = Course successful added
prop.is_ended = yes
prop.incorrect_first_name_message = field First Name should contain only cyrillic or latinas characters
prop.incorrect_last_name_message = field Last Name should contain only cyrillic or latinas characters
prop.incorrect_middle_name_message = field Middle Name should contain only cyrillic or latinas characters
prop.incorrect_email_message = Enter correct email
prop.incorrect_phone_message = Enter phone in 375********* format
prop.incorrect_user_name_message = field Login should contain only 6 latinas characters 
prop.incorrect_password_message = field Password should contain from 8 to 16 characters
prop.not_unique_username_message = Login is used in the system, choose another
prop.teacher_added_successful_message = Teacher is successful added
prop.teacher_successful_appointed = Teacher is successful appointed
prop.incorrect_repeat_password_message = Password fields  should equal
prop.change_password_successful_message = Password is successful changed
prop.course_changed_succesful_message = Course data is successful changed
prop.srudent_changed_successful_message = Student data is successful changed
prop.teacher_changed_succesful_message = Teacher data is successful changed
prop.student_enrolled_succesful_message = Enroollment is successful
prop.incorrect_login_or_password_message  = Incorrect login or password
prop.incorrect_mark_message = Enter correct mark from 0 to 10
prop.incorrect_comments_message = Comments should not exceed 255 characters, and should contain punctuation, figures and letters
prop.mark_added_successful_message = Mark and comments successful added

prop.fill_form_fields = Please, fill the form 
prop.registration = Registration
prop.password = Password
prop.repeat_password = Repeat password
prop.cancel = Cancel
prop.register = Register
prop.enter_lastName = Enter your last name
prop.enter_firstName = Enter your first name
prop.enter_middleName = Enter your middle name
prop.enter_email = enter your email
prop.enter_phone = enter your phone number
prop.enter_password = Create password
prop.enter_repeatPassword = Repeat password
prop.enter_login = Enter login

prop.enter_login_password = Enter login and password
prop.enter_button = Login
prop.enter = Login
prop.choose_language = Choose language

prop.language_ru = Russian
prop.language_en = English